# BibliotecaAdmApp

./: README.md
BibliotecaAdmApp/: BibliotecaAdmApp.sln
BibliotecaAdmApp/BibliotecaAdmApp.Api/: BibliotecaAdmApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
BibliotecaAdmApp/BibliotecaAdmApp.Api/Controllers/: ApiController.cs  BooksController.cs
BibliotecaAdmApp/BibliotecaAdmApp.Api/Properties/: launchSettings.json
BibliotecaAdmApp/BibliotecaAdmApp.Api/Views/: _ViewImports.cshtml
BibliotecaAdmApp/BibliotecaAdmApp.Api/Views/Books/: Create.cshtml  FindAll.cshtml
BibliotecaAdmApp/BibliotecaAdmApp.Api/Views/Shared/: _Layout.cshtml
BibliotecaAdmApp/BibliotecaAdmApp.Application/: BibliotecaAdmApp.Application.csproj  DependencyInjection.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/Commands/: CreateBookCmd.cs  DeleteBookCmd.cs  UpdateBookCmd.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/Dto/: BookDto.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/Handlers/: CreateBookCmdHandler.cs  DeleteBookCmdHandler.cs  FindAllBooksQueryHandler.cs  FindBookByIdQueryHandler.cs  UpdateBookCmdHandler.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/MappingProfiles/: BookMappingProfile.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/Queries/: FindAllBooksQuery.cs  FindBookByIdQuery.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Books/Validators/: CreateBookCmdValidator.cs  UpdateBookCmdValidator.cs
BibliotecaAdmApp/BibliotecaAdmApp.Application/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
(+8 files in other folders)
